
% =========================================================================
% BPE-XD-GRASP: GROG-facilitated Bunch Phase Encoding for 
% Extra-Dimensional Golden-angle RAdial Sparse Parallel (XD-GRASP) MRI
% =========================================================================
%
% DESCRIPTION:
% This code implements the BPE-XD-GRASP framework for respiratory motion 
% compensation in free-breathing Dynamic Contrast-Enhanced (DCE) MRI . 
% It leverages SC-GROG to perform one-to-many k-space synthesis (BPE), 
% populating the neighborhood of acquired GAR spokes with randomized points 
% to enhance mathematical redundancy and incoherence for motion-resolved 
% Compressed Sensing (CS) reconstruction . 
% Uniform binning has been used in this demo.
% The human li
%
% ATTRIBUTION & ACKNOWLEDGMENT:
% This implementation is BASED ON the XD-GRASP framework developed by 
% Li Feng et al. [3, 4]. The base motion-resolved engine and 
% self-navigation logic follow the principles established in:
%
%   Li Feng, et al. "XD-GRASP: Golden-angle radial MRI with reconstruction 
%   of extra motion-state dimensions using compressed sensing." 
%   Magnetic Resonance in Medicine, 75(2), 775-788 (2016).
%
% MODIFICATIONS:
% This version has been EXTENSIVELY MODIFIED to incorporate:
%   1. GROG-facilitated Bunch Phase Encoding (BPE) synthesis.
%   2. Per-bin SC-GROG weight estimation to preserve motion fidelity .
%   3. Expanded data-consistency constraints in the NLCG solver.
%   4. Integration of both Uniform and Adaptive binning strategies .
%
% CITATION:
% If you use this code or the BPE-XD-GRASP framework, please cite:
%   
%   Y. Bilal, M. F. Siddiqui, I. Aslam,  H. Omer,"Enhanced Motion Compensation 
%   in Free-Breathing Dynamic Contrast-Enhanced MRI with 
%   GROG-facilitated Bunch Phase Encoding and Golden Angle Radial Sampling, 
%   Magnetic Resonance Imaging (2026)
% REQUIREMENTS:
% - MATLAB R2021a or later [15, 16]
% - NUFFT Toolbox
% - GPU with 'gpuArray' support (recommended for acceleration) [17]
%
% AUTHOR: [Yumna Bilal/Medical Image Processing Research Group (MIPRG), COMSATS University Islamabd ]
% Email:yumnabilal@gmail.com
% REPOSITORY: https://github.com/y-bilal/BPE-XD-GRASP [2]
% =========================================================================

clear
clc 
close all


addpath('irt')'
setup;
addpath('GROG-BPE for Golden Angle\');
addpath('Dataset\');
addpath('Code\');



load data_DCE.mat
% kc is the central profiles of the stack-of-stars k-space (kx=ky=0).

% kdata is the k-space data. 
%It is only one slice selected from the 3D stack-of-stars
% datasets after a FFT along the kz. In order to save recon time and
% memory, the full stack-of-stars data is not included. 
% b1 is the coil sensitivity maps of the selected slice
% k is the radial k-space trajectory and w is the corresponding density compensation

[nz,ntviews,nc]=size(kc); %kc=38 1100 20
nx=size(kdata,1); % kdata= 512 1100 20

%nz: number of slice (from all slices only 38Th slice is selected)
%ntviews: number of acquired spokes (1100 spokes aquired) 
%nc: number of coil elements (its 20 coil data)
%nx: readout point of each spoke (2x oversampling included)(512 readouts)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Respiratory motion detection

% Generate the z-projection profiles_sig
%ZIP: Projection profiles along the Z dimension with interpolation.( 1D
%fourier transform is applied along the series of centeral k-space points of each slice to obtain projection profile from all coils) 
ZIP=abs(fftshift(ifft(kc,400,1),1));

%Normalization of each projection in each coil element
for ii=1:nc
    for jj=1:ntviews
        maxprof=max(ZIP(:,jj,ii));
        minprof=min(ZIP(:,jj,ii));
        ZIP(:,jj,ii)=(ZIP(:,jj,ii)-minprof)./(maxprof-minprof);
    end
end
% figure,imagesc(abs(ZIP(:,:,5))), title ('Projection of Imaging volume on z-axis'),axis image,colormap(gray), axis off %temporal signal variations due to respiratory motion)
 figure,imagesc(abs(ZIP(:,:,5))), title ('Temporal Variations of Respiartory Signal'),axis image,colormap(gray), axis off
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% STEP 1: find the coil elements with good respiratory motion display
%         from the late enhancement spokes
ZIP1=ZIP(:,501:end,:); %selecting end enhancemnet from 501 to 1100
[nz,ntviews,nc]=size(ZIP1); % zip1= 400 600 20

% Perform PCA on each coil element
close all
kk=1;clear PCs
for ii=1:nc
    tmp=permute(ZIP1(:,:,ii),[1,3,2]);
    tmp=abs(reshape(tmp,[size(tmp,1)*size(tmp,2),ntviews])');
    
    covariance=cov(tmp);
    [tmp2, V] = eig(covariance);
    V = diag(V);
    [junk, rindices] = sort(-1*V);
    V = V(rindices);
    tmp2 = tmp2(:,rindices);
    PC = (tmp2' * tmp')';
    
    % Take the first two principal components from each coil element.
    for jj=1:2
        tmp3=smooth(PC(:,jj),6,'lowess');
        
        %Normalize the signal for display
        tmp3=tmp3-min(tmp3(:));
        tmp3=tmp3./max(tmp3(:));
        PCs(:,kk)=tmp3;kk=kk+1;
%         %plot the estimated signal
%         imagesc(abs(ZIP1(:,:,ii))),axis image,colormap(gray), axis off
%         hold on
%         plot(-tmp3(:)*100+220,'r')
%         hold off
%         pause
    end
end    
               
% Coil clusting to find the respiratory motion signal
thresh = 0.97;
[Res_Signal, cluster] = CoilClustering(PCs, thresh);

%Normalize the signal for display
Res_Signal=Res_Signal-min(Res_Signal(:));
Res_Signal=Res_Signal./max(Res_Signal(:));
imagesc(abs(ZIP1(:,:,5))),axis image,colormap(gray), axis off
hold on
plot(-Res_Signal(:)*100+220,'r')                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
hold off

cluster=abs(cluster(1:2:end))+abs(cluster(2:2:end));
% cluster gives a coil index with ~=0 indicating "good" coils with good
% respiratory motion display

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% STEP 2: Estimating respiratory motion from the "good" coil elements

%Perform PCA on the stack of "good" coil elements
[nz,ntviews,nc]=size(ZIP);
SI=permute(ZIP(:,:,[find(cluster~=0)]),[1,3,2]);
SI=abs(reshape(SI,[size(SI,1)*size(SI,2),ntviews])');

covariance=cov(SI);
[PC, V] = eig(covariance);
V = diag(V);
[junk, rindices] = sort(-1*V);
V = V(rindices);
PC = PC(:,rindices);
SI = (PC' * SI')';

% %Check the first 3 components
% for ii=1:3
%     figure,plot(SI(:,ii))
%     pause
% end
% close all

%Do some smoothing
for ii=1:3
    SI(:,ii)=smooth(SI(:,ii),6,'lowess');
end

% Pick the best principal component
%ideally, this could be picked by evaluating the frequency peak of each PC
Res_Signal=SI(:,3);

%Normalization for display
Res_Signal=-Res_Signal; % For this dataset, the respiratory motion is up-side down
                        % so put it back. This can be automatically
                        % detected since the end-expiratory phases has
                        % stronger signal intensity in the entire FOV due
                        % to the decreased size of lung volume

Res_Signal=Res_Signal-min(Res_Signal(:));
Res_Signal=Res_Signal./max(Res_Signal(:));
imagesc(abs(ZIP(:,:,6))),colormap(gray), axis image
hold on
plot(-Res_Signal(:)*100+220,'r')
xlabel('Time')
ylabel('Signal Intensity')
title 'Respiartory signal+Contrast Enhancement'    % respiratory signal graph from here                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

% Estimate the envelope of the signal (contrast enhancement + respiration)
% This part needs to be further improved
ft = fittype( 'smoothingspline' );
opts = fitoptions( ft );
opts.SmoothingParam = 0.015;

t=16;
[Peak,Peak_Index]=findpeaks(double(Res_Signal),'MINPEAKDISTANCE',t);
figure,plot(Res_Signal); 
hold on; plot(Peak_Index,Res_Signal(Peak_Index),'ro');

% substract the estimated envelope
[xData, yData] = prepareCurveData(Peak_Index,Res_Signal(Peak_Index));
[fitresult, gof] = fit( xData, yData, ft, opts );
cfval = coeffvalues(fitresult);
ftmax = feval(ft,cfval(1),(1:ntviews)');
Res_Signal=Res_Signal-ftmax;

[Peak,Peak_Index]=findpeaks(double(Res_Signal),'MINPEAKDISTANCE',t);
figure,plot(Res_Signal); 
hold on; plot(Peak_Index,Res_Signal(Peak_Index),'ro');

% display the final signal on the projections
imagesc(abs(ZIP(:,:,5))),axis image,axis image,colormap(gray), axis off
hold on
plot(-Res_Signal*150+100,'r')

[nz,ntviews,nc]=size(kc); %kc=38 1100 20
nx=size(kdata,1); % kdata= 512 1100 20

%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data sorting

nline=100 % number of spoeks for each contrast-enhanced phase
nt=floor(ntviews/nline); % number of contrast-enhanced phases
ntres=4; % number of respiratory phases
nline2=floor(nline/ntres); % number of spokes in each phases after respiratory sorting

kdata=kdata.*repmat(sqrt(w),[1,1,nc]);

clear kdata_u k_u w_u Res_Signal_u 
for ii=1:nt
    kdata_u(:,:,:,ii)=kdata(:,(ii-1)*nline+1:ii*nline,:); %[512 100 20 11]
    k_u(:,:,ii)=k(:,(ii-1)*nline+1:ii*nline);
    w_u(:,:,ii)=w(:,(ii-1)*nline+1:ii*nline);
    Res_Signal_u(:,ii)=Res_Signal((ii-1)*nline+1:ii*nline); % [100 11]
end
% load Res_signal_sorted_filtered_200
% Res_Signal_u=y;
clear kdata_u1 k_u1 w_u1  
for ii=1:nt                              
    tmp1=kdata_u(:,:,:,ii);
    tmp2=k_u(:,:,ii);
    tmp3=w_u(:,:,ii);
    [A,index]=sort(Res_Signal_u(:,ii),'descend');
    index_all_frames(:,ii) = index;
    tmp1=tmp1(:,index,:);
    tmp2=tmp2(:,index);
    tmp3=tmp3(:,index);
    
    for jj=1:ntres
        kdata_u1(:,:,:,jj,ii)=tmp1(:,(jj-1)*nline2+1:jj*nline2,:); % (512, tlow(1)-thigh(25), 20)
        k_u1(:,:,jj,ii)=tmp2(:,(jj-1)*nline2+1:jj*nline2,:);
        w_u1(:,:,jj,ii)=tmp3(:,(jj-1)*nline2+1:jj*nline2);
    end
end
%% For saving time, only take 2 bins and 2 frames
%  first 2 bins and 5th and 6th frame
        kdata_u1 = kdata_u1(:,:,:,:,5:6);
        k_u1 = k_u1(:,:,:,5:6);
        w_u1 = w_u1(:,:,:,5:6);

%% Generating BPE data for each frame

N = size(kdata_u1,1);

% Use GROG_BPE 
NBP = 49;
k_max = 0.5 ;
rand_sys = 1; % make it pseudo random
p_fac = 2;
NBP_sqrt = sqrt(NBP);

Nb = size(kdata_u1,4);% No. of bins
Nf = size(kdata_u1,5);% No. of frames  % to manage memory, generate the data for few frames

for (f_index = 1:Nf)    %frame index
    for(b_index = 1:Nb)     %bin index
        
        kx = real(k_u1(:,:,b_index,f_index)).*N;
        ky = imag(k_u1(:,:,b_index,f_index)).*N;
        sig = kdata_u1(:,:,:,b_index,f_index);

        sig = permute(sig,[3,1,2]);
        [kspave,kx_blip,ky_blip,dcf_blip]=sc_grog_BPE_GAR(sig,kx,ky, NBP,k_max,rand_sys, p_fac);
%dcf_blip is just being ignored 
        kdata_BPE(:,:,:,b_index,f_index) = permute(kspave, [2,3,1]);
        k_BPE(:,:,b_index,f_index) =   (kx_blip + i * ky_blip)/N;
        w_BPE (:,:,b_index,f_index) = repmat((repelem(w_u1(:,:,b_index,f_index),NBP_sqrt,1)),1,NBP_sqrt);

    end
end
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Recon

clearvars -except  k_BPE w_BPE b1 kdata_BPE
param.E=MCNUFFT_DCE(double(k_BPE),double(w_BPE),double(b1));
param.y=double(kdata_BPE);
recon_cs=param.E'*param.y;
data_gridding=recon_cs/max(abs(recon_cs(:)));

 param.TV_dim1=TV_Temp_Dim1;
const1 = 0.03;
const2 = 0.015;
param.TVWeight_dim1=max(abs(recon_cs(:)))*const1;
param.TV_dim2=TV_Temp_Dim2;
param.TVWeight_dim2=max(abs(recon_cs(:)))*const2;
param.nite = 5;
param.display=1;


clc
tic
for n=1:3
    recon_cs = CSL1NlCg_XDGRASP(recon_cs,param);
end
time=toc;
time=time/60
data_xdgrasp=recon_cs/max(abs(recon_cs(:)));

% Display the end-expiratory phase
figure, imshow3(abs(squeeze(data_gridding(:,:,1,1:2))),[0 .8],[1,2]);title('Grdding')
figure, imshow3(abs(squeeze(data_xdgrasp(:,:,1,1:2))),[0 .8],[1,2]);title('XD-GRASP Frame No. 5,6, Bin No. 1')

% Display different motion states
figure, imshow3(abs(squeeze(data_xdgrasp(:,:,:,1))),[0 .8],[1,4]);title('XD-GRASP-BPE UB NBP = 9, Frame No. 5, All Bins')

save(['XD_Grasp_BPE_UB_NBP_9_fr_5_6.mat'],'data_xdgrasp','const1','const2','NBP', 'k_max' );